GMLC-TDC/create-pr-action/action.yml
name: 'Create File Update PR'
description: 'Pushes a new branch with changed files and opens a PR for updating the changed files in the base branch'
inputs:
  commit_msg:
    description: 'Commit message for the file changes'
    default: 'Automated update to changed files'
  pr_title:
    description: 'PR Title for updating the changed files'
    default: 'Automated update to changed files'
  pr_body:
    description: 'PR Body for updating the changed files'
    default: 'Automated update to changed files'
  git_email:
    description: 'Email to use for changed files commit'
  git_name:
    description: 'Name to use for changed files commit'
  branch_prefix:
    description: 'The prefix to add to branches created'
    default: 'create-pr-action/'
  no_hash: # turn off inclusion of the hash in the created branch name
    description: 'Do not include the changed file hash in the PR branch name'
    default: false
  replace_branch: # if a PR branch already exists, replaces it with updated contents
    description: 'Replace the contents of an existing PR branch of the same name'
    default: false
  disable_staging: # disables automatic git staging of all changed files
    description: 'Disable automatically staging all changed files'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

GMLC-TDC/HELICS/.github/workflows/formatting.yml
- name: Create/update a file update PR with changed files
  if: failure() && github.event.pull_request.draft != true && github.event.pull_request.head.repo.full_name == github.repository
  uses: gmlc-tdc/create-pr-action@v0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MSG: |
      Automated formatting of repo files
      
      [skip ci]
    PR_TITLE: "Automated formatting of repo files"
    PR_BODY: "Automated formatting of repo files in commit https://github.com/${{ github.event.pull_request.head.repo.full_name }}/commit/${{ github.sha }} from ${{ github.ref }}."
    GIT_EMAIL: "41898282+github-actions[bot]@users.noreply.github.com"
    GIT_NAME: "github-actions[bot]"
    BRANCH_PREFIX: "pre-commit/"
    NO_HASH: "true"
    REPLACE_BRANCH: "true"

GMLC-TDC/HELICS/.github/workflows/formatting.yml
- name: Create/update a file update PR with changed files
  if: failure() && github.event.pull_request.draft != true && github.event.pull_request.head.repo.full_name == github.repository
  uses: gmlc-tdc/create-pr-action@v0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MSG: "Automated formatting of repo files [skip ci]"
    PR_TITLE: "Automated formatting of repo files"
    PR_BODY: "Automated formatting of repo files in commit https://github.com/${{ github.event.pull_request.head.repo.full_name }}/commit/${{ github.sha }} from ${{ github.ref }}."
    # Git Email/Name for commits should be HELICS-bot (not GitHub Actions); this way, when the PR is merged the default new commit name uses the PR title (avoiding [skip ci] in the new commit message)
    GIT_EMAIL: "HELICS-bot@users.noreply.github.com"
    GIT_NAME: "HELICS-bot"
    BRANCH_PREFIX: "pre-commit/"
    NO_HASH: "true"
    REPLACE_BRANCH: "true"

GMLC-TDC/HELICS/.github/workflows/formatting.yml
- name: Create/update a file update PR with changed files
  if: failure() && github.event.pull_request.draft != true && github.event.pull_request.head.repo.full_name == github.repository
  uses: gmlc-tdc/create-pr-action@v0.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MSG: "Automated formatting of repo files"
    PR_TITLE: "Automated formatting of repo files [skip ci]"
    PR_BODY: "Automated formatting of repo files in commit https://github.com/${{ github.event.pull_request.head.repo.full_name }}/commit/${{ github.sha }} from ${{ github.ref }}."
    GIT_NAME: "github-actions[bot]"
    GIT_EMAIL: "41898282+github-actions[bot]@users.noreply.github.com"
    BRANCH_PREFIX: "pre-commit/"
    NO_HASH: "true"
    REPLACE_BRANCH: "true"

GMLC-TDC/HELICS/.github/workflows/formatting.yml
- name: Create/update a file update PR with changed files
  if: failure() && github.event.pull_request.draft != true && github.event.pull_request.head.repo.full_name == github.repository
  uses: gmlc-tdc/create-pr-action@v0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MSG: "Automated formatting of repo files [skip ci]"
    PR_TITLE: "Automated formatting of repo files [skip ci]"
    PR_BODY: "Automated formatting of repo files in commit https://github.com/${{ github.event.pull_request.head.repo.full_name }}/commit/${{ github.sha }} from ${{ github.ref }}."
    GIT_EMAIL: "HELICS-bot@users.noreply.github.com"
    GIT_NAME: "HELICS-bot"
    BRANCH_PREFIX: "pre-commit/"
    NO_HASH: "true"
    REPLACE_BRANCH: "true"